spring.application.name=ProfileService-SkillSync

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/skillsync
spring.datasource.username=postgres
spring.datasource.password=love2db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Target schema
spring.jpa.properties.hibernate.default_schema=profile_service

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


